const firebaseConfig = {
  apiKey: "AIzaSyCo60oeFhp84AZmMTzAcoynuN8rNfGBi3o",
  authDomain: "feriowala-be71d.firebaseapp.com",
  projectId: "feriowala-be71d",
  storageBucket: "feriowala-be71d.appspot.com",
  messagingSenderId: "144556879580",
  appId: "1:144556879580:web:0382a3d1972f8955940e19",
  measurementId: "G-2MJEJKHP38"
};
